DB = mongodb+srv://inifinitimart:inifinitimart@cluster0.hudxbpf.mongodb.net/?retryWrites=true&w=majority
<<<<<<< HEAD


EASEBUZZ_KEY = XXXXXXXXXX
EASEBUZZ_SALT= XXXXXXXXXX 
EASEBUZZ_ENV =  XXXXXXXXXX
EASEBUZZ_IFRAME = 0
=======
PORT=8000
>>>>>>> a0c991f (new)
